PORT = 3000

SECRET = f8945c74ceb1d9479f6a51b2b9dd5c8d0edda5b8267d905ebfc1ef26f1808011

SUPABASE_URL =https://glziskjjdkghvtfghepf.supabase.co
SUPABASE_KEY =sb_publishable_21iY5V2un1PFiIBbhi3wpQ_i2pC3Qmv

REDIS_CLIENT_URL= redis://default:msjkCxZ2e7a6pwXgghly8B9HfobawsXv@redis-13459.c339.eu-west-3-1.ec2.cloud.redislabs.com:13459

NODE_ENV = development

DISCORD_CLIENT_ID= 1467244276235764054
DISCORD_CLIENT_SECRET= I5Y5tswXsm9xG4V4OvoDqEPukuGBXyXV
DISCORD_CALLBACK_URL=http://localhost:3000/api/auth/discord/callback


GITHUB_CLIENT_ID= Iv23liRRwWdifeCOusSr
GITHUB_CLIENT_SECRET= f24a6ecba3f4944e4febc941df0c11a3d63d5218 
GITHUB_CALLBACK_URL= http://localhost:3000/api/auth/github/callback
