PORT = 3000

SECRET = f8945c74ceb1d9479f6a51b2b9dd5c8d0edda5b8267d905ebfc1ef26f1808011

SUPABASE_URL =https://glziskjjdkghvtfghepf.supabase.co
SUPABASE_KEY =sb_publishable_21iY5V2un1PFiIBbhi3wpQ_i2pC3Qmv

REDIS_CLIENT_URL= redis://default:msjkCxZ2e7a6pwXgghly8B9HfobawsXv@redis-13459.c339.eu-west-3-1.ec2.cloud.redislabs.com:13459